{
  "name": "ffbinaries",
  "version": "0.1.4",
  "description": "Download binaries for ffmpeg, ffprobe, ffserver and ffplay",
  "main": "index.js",
  "bin": {
    "ffbinaries": "cli.js"
  },
  "scripts": {},
  "keywords": [
    "ffmpeg",
    "ffserver",
    "ffplay",
    "ffprobe",
    "bin",
    "binaries",
    "static",
    "cli",
    "audio",
    "video",
    "windows",
    "linux",
    "mac"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vot/ffbinaries-node.git"
  },
  "author": "Vot Z <http://vot-z.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vot/ffbinaries-node/issues"
  },
  "homepage": "https://github.com/vot/ffbinaries-node",
  "dependencies": {
    "async": "^2.1.2",
    "clarg": "0.0.3",
    "fs-extra": "^1.0.0",
    "lodash": "^4.16.6",
    "request": "^2.78.0",
    "unzip": "^0.1.11"
  }
}
